# Server Configuration
PORT=5000
NODE_ENV=development
BACKEND_URL=http://localhost:5000
# TogetherAI Configuration
TOGETHERAI_API_KEY=Your TOGETHERAI API KEY

# MongoDB Configuration
MONGODB_URI=mongodb://localhost/?directConnection=true
MONGODB_DATABASE=vector_db
MONGODB_COLLECTION=embeddings

# File Storage
LEAD_DATA_FILE=./data/lead_data.txt